.home {
  height: 100%;
  display: flex;
  flex-flow: column;
}
.destiny {
  --el-dialog-width: 700px;
}

.tool-bar {
  margin-bottom: 16px;
}

.card-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
  min-height: 1px;
  overflow: hidden;

  .card-aside {
    width: 280px;
    padding: 0 16px;
    overflow-y: auto;
  }

  .card-main {
    flex: 1;
    min-width: 1px;
    overflow: hidden;
    display: flex;
    flex-flow: column;
  }
}



.tip {
  p {
    margin-bottom: 8px;
    a {
      color: #d0adf0;
    }
    span {
      font-weight: blod;
      color: #0099ff;
    }
  }
}



.search {
    margin: 0 16px 16px 16px;
    .el-input {
        max-width: 500px;
        margin: 0 auto;
      // var(--el-input-border-radius,var(--el-border-radius-base))
      --el-input-border-radius: 100px;
    }
  }
//   .el-dialog.card-all-dialog {
//     --el-dialog-width: 700px;
//   }
  .card-all {
    width: 100%;
    overflow-y: auto;
    flex: 1;
    &::-webkit-scrollbar {
      width: 5px; // y轴滚动条宽度
      height: 5px; // x轴滚动条宽度
      border-radius: 5px;
      background-color: #666;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #333;
      transition: 0.3s ease-in-out;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }
  }
  .statistics {
    position: absolute;
    left: 20px;
    bottom: 30px;
    color: #999;
    font-size: 12px;
  }