#public() {
    .colorFulBorder() {
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to right, #ed4264 , #ffedbc );
          }
    }
}
