* {
  box-sizing: border-box;
}
body {
  color: #fff;
  -webkit-app-region: drag;
  overscroll-behavior-y: contain;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
li {
  list-style: none;
}
textarea {
  overflow: auto;
  resize: none;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}
* {
  &::-webkit-scrollbar {
    width: 5px; // y轴滚动条宽度
    height: 5px; // x轴滚动条宽度
    border-radius: 5px;
    background-color: #666;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #333;
    transition: 0.3s ease-in-out;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
}


img[lazy=error],img[lazy=loading] {
  filter: brightness(0.5);
}