.filter-prview {
  padding: 0 16px;
  display: flex;
  flex-flow: row nowrap;
}
.style-wrap {
  width: 350px;
  .style-card {
    width: 100%;
    height: 250px;
    margin-bottom: 16px;
  }
}
.config-card {
  padding: 0 16px;
  .form-wrap {
    .el-slider {
      --el-slider-main-bg-color: #fff;
      --el-slider-button-size: 0px;
    }
    .el-slider__button-wrapper.hover,
    .el-slider__button-wrapper:hover {
      cursor: pointer !important;
    }
  }
  .form-item {
    margin-bottom: 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .field {
      flex: 1;
    }
    .el-color-picker__color {
      border-radius: 100px;
      // overflow: hidden;
      border: 0 !important;
    }
    .el-color-picker__trigger {
      padding: 0;
      border: 0 !important;
      border-radius: 100px;
      overflow: hidden;
    }
    &.btn {
      margin-top: 32px;
    }
    .el-select {
      --el-select-input-focus-border-color: transparent;
      --el-select-border-color-hover: transparent;
      max-width: 120px;
      border-bottom: 1px solid #6c6e72;
      .el-input__wrapper {
        border: none;
        // border-bottom: ;
        box-shadow: none;
      }
    }
  }
  .form-label {
    // margin: 8px 0;
    font-size: 14px;
    padding: 0 0 0 16px;
    .tip {
      font-size: 12px;
      color: gray;
    }
  }
}

.FilterMain {
  .children-list {
    max-width: 600px;
  }
  .chl-tag {
    margin-bottom: 8px;
    margin-right: 8px;
    cursor: pointer;
    &.el-tag--dark {
      border: none;
    }
    &.add-tag {
      color: #fff;
      border-color: #fff;
      min-width: 80px;
      user-select: none;
      &:hover {
        color: #aaa;
        border-color: #aaa;
      }
    }
  }
}